{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosConfiguration": {
    "UseEmulator": true
  },
  "AzureStorage": {
    "UseDevelopmentStorage": true,
    "CreateStructures": true
  }
}
